spring.application.name=assistant
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
#SPRING.AI.OPENAI.API-KEY=...

spring.threads.virtual.enabled=true